spring.application.name=exercise

spring.main.allow-circular-references = true

spring.liquibase.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/default_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.messages.basename=messages/common_messages
spring.messages.encoding=UTF-8
